name: Terraform CI with LocalStack

on:
  push:
    branches:
      - terra-with-git-action
  pull_request:
    branches:
      - terra-with-git-action

jobs:
  terraform-with-local-stack:
    runs-on: self-hosted

    steps:
      - name: Start LocalStack and wait for S3 readiness
        run: |
          localstack start -d
          echo "Waiting for LocalStack S3 service to be healthy..."
          until curl -s http://localhost:4566/health | grep '"s3": "running"'; do
            echo "LocalStack S3 not ready yet. Sleeping 5 seconds..."
            sleep 5
          done
          echo "LocalStack S3 is ready."

      - name: Test LocalStack endpoint connectivity
        run: curl -v http://localhost:4566

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12.2
    
      - name: terraform version
        run: terraform version

      - name: Terraform Init
        run: terraform init

      - name: terraform format
        run: terraform fmt

      - name: Terraform Plan with debug logs
        run: terraform plan
        env:
          TF_LOG: DEBUG