name: Terraform CI with LocalStack

on:
  push:
    branches:
      - terra-with-git-action
  pull_request:
    branches:
      - terra-with-git-action

jobs:
  terraform-with-local-stack:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create virtual environment and install tools
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install localstack-client pre-commit tfsec

      - name: Activate venv and run pre-commit
        run: |
          source venv/bin/activate
          pre-commit install
          pre-commit run --all-files

      - name: Start LocalStack
        run: |
          source venv/bin/activate
          localstack start -d
          sleep 10
          localstack status services

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12.2

      - name: Terraform Format Check
        run: terraform fmt -check

      - name: Terraform Init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan (via tflocal)
        run: |
          source venv/bin/activate
          tflocal plan

      - name: Terraform Apply (via tflocal)
        if: github.event_name == 'push'
        run: |
          source venv/bin/activate
          tflocal apply -auto-approve

      - name: Run tfsec
        run: |
          source venv/bin/activate
          tfsec .