name: Terraform CI with LocalStack

on:
  push:
    branches:
      - terra-with-git-action
  pull_request:
    branches:
      - terra-with-git-action

jobs:
  terraform-with-local-stack:
    runs-on: self-hosted

    steps:
      - name: localstack status services
        run: localstack status services

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.12.2
    
      - name: terraform version
        run: terraform version

      - name: Terraform Init
        run: terraform init

      - name: terraform format
        run: terraform fmt

      - name: Terraform Plan
        run:  terraform plan 